NODE_ENV="development"
# Shopify
SESSION_SECRET="foobar"
PUBLIC_STORE_DOMAIN="fluid-demo.myshopify.com"
PUBLIC_STOREFRONT_API_TOKEN="046fc93a591ca78ec9dc34657b660ac6"
PRIVATE_STOREFRONT_API_TOKEN="shpat_•••••••••••••••••••••••••"
PUBLIC_STOREFRONT_ID="22227"
PUBLIC_STOREFRONT_API_VERSION="2024-01"
# Sanity
SANITY_STUDIO_PROJECT_ID="gbcm3da4"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_API_VERSION="2023-03-20" # Sanity API version
SANITY_STUDIO_PRODUCTION_URL="https://your-hydrogen-app.vercel.app" # URL used by Sanity to preview content from the studio
SANITY_STUDIO_URL="http://localhost:3333" # URL used by the Hydrogen app to fetch live content from Sanity
SANITY_STUDIO_USE_PREVIEW_MODE="true" # Used by Hydrogen app to enable/disable Sanity Visual Editing.
SANITY_STUDIO_SHOPIFY_SHOP_HANDLE="fluid-demo" # Used by Sanity Studio to render Shopify links. e.g. https://admin.shopify.com/store/{{handle}}/